# DNDN_Backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-요청-이슈.md
.github/workflows/: gradle.yml
scripts/: profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/dndn/backend/dndn/: DndnApplication.java
src/main/java/com/dndn/backend/dndn/domain/application/api/: ApplicationController.java
src/main/java/com/dndn/backend/dndn/domain/application/application/: ApplicationService.java  ApplicationServiceImpl.java
src/main/java/com/dndn/backend/dndn/domain/application/domain/: Application.java
src/main/java/com/dndn/backend/dndn/domain/application/exception/: ApplicationException.java
src/main/java/com/dndn/backend/dndn/domain/category/application/: CategoryService.java
src/main/java/com/dndn/backend/dndn/domain/category/domain/: Category.java
src/main/java/com/dndn/backend/dndn/domain/category/util/: CategoryParserUtils.java
src/main/java/com/dndn/backend/dndn/domain/interest/api/: InterestController.java
src/main/java/com/dndn/backend/dndn/domain/interest/application/: InterestService.java  InterestServiceImpl.java
src/main/java/com/dndn/backend/dndn/global/config/: ProfileController.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SmsConfig.java  SwaggerConfig.java
src/main/java/com/dndn/backend/dndn/global/exception/: GeneralException.java  GlobalExceptionAdvice.java
src/main/java/com/dndn/backend/dndn/global/service/: MinioService.java  SmsService.java
src/main/java/com/nexus/dndn/dndn_server/: DeployTestController.java  DndnServerApplication.java  ProfileController.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: googleCallback.html  index.html  kakaoCallback.html  naverCallback.html
src/test/java/com/dndn/backend/dndn/: DndnApplicationTests.java
src/test/java/com/nexus/dndn/dndn_server/: DndnServerApplicationTests.java
(+103 files in other folders)
