plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dndn.backend'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// security / validation
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	// database
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// Jackson XML converter
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JWT 토큰 생성을 위한 핵심 API (Claims 생성, 서명 등)
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' // JWT 내부 구현체 - 런타임에 필요한 실제 로직 (암호화, 서명 처리 등)
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JWT와 JSON 매핑 처리를 위한 Jackson 지원 모듈

	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// MinIO
	implementation 'io.minio:minio:8.4.3'

	// SMS
	implementation 'net.nurigo:sdk:4.3.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
